<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatFragment"
    android:background="@color/sti_grey">


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="end">
        <TextView
            android:id="@+id/editTextInstructionStatFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select a Date and Search" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounder_corner_calendar_view"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnCalendarViewHideCalendarScanFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:text="Hide Calendar"
            android:textColor="@color/sti_white"
            android:backgroundTint="@color/sti_blue"
        />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">

                <Spinner
                    android:id="@+id/spinnerStatFragSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    />

                <Spinner
                    android:id="@+id/spinner_subject_stat_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    />
            </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            android:imeOptions="actionSearch"
            android:inputType="text"
            app:defaultQueryHint="Search Name"
            android:textColorHint="@color/white"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</FrameLayout>